# PlayMarket-2.0-App

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blockchain/store/playmarket/playmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/: TransactionSender.java
app/src/main/java/com/blockchain/store/PurchaseSDK/entities/: TransferObject.java
app/src/main/java/com/blockchain/store/PurchaseSDK/repository/: PlayMarketSdkTransactionFactory.java  TestOBject.java  TransactionFactory.java  TransferRepository.java
app/src/main/java/com/blockchain/store/PurchaseSDK/services/: PlayMarketSDK.java  RemoteConstants.java  RemoteService.java  RemoteTransactionRepository.java
app/src/main/java/com/blockchain/store/dao/adapters/: ProposalsAdapter.java
app/src/main/java/com/blockchain/store/dao/data/: IpfsData.java  TokenBalance.java
app/src/main/java/com/blockchain/store/dao/database/: DaoDatabase.java  IProposalDao.java  IRulesDao.java
app/src/main/java/com/blockchain/store/dao/interfaces/: Callbacks.java
app/src/main/java/com/blockchain/store/dao/repository/: ContractReader.kt  DaoTokenRepository.java  DaoTransactionRepository.java
app/src/main/java/com/blockchain/store/dao/services/: DaoContractService.java
app/src/main/java/com/blockchain/store/dao/ui/: DaoConstants.java  DaoTokenTransfer.java
app/src/main/java/com/blockchain/store/playmarket/: Application.java  ConfirmTransferFragment.java  TransferFragment.java  TransferInfoFragment.java
app/src/main/java/com/blockchain/store/playmarket/adapters/: AppDetailAdapter.java  AppListAdapter.java  ChangeAccountAdapter.java  ChangellyCurrenciesAdapter.java  DaoTokenAdapter.java  FileAdapter.java  FileManagerRecyclerViewAdapter.java  IcoListAdapter.java  ImageListAdapter.java  InvestScreenAdapter.java  MyAppsAdapter.java  NestedAppListAdapter.java  NewsAdapter.java  SearchListAdapter.java  SettingsAdapter.java  TokenAdapter.java  TransactionHistoryAdapter.java  TransferViewPagerAdapter.java  UserListAdapter.java  UserReviewAdapter.java
app/src/main/java/com/blockchain/store/playmarket/api/: Api.java  ChangellyApi.java  ChangellyInterceptor.java  InfuraApi.java  RestApi.java  ResultAdapterFactory.java  ServerApi.java
app/src/main/java/com/blockchain/store/playmarket/broadcasts/: InstallPackageReceiver.java
app/src/main/java/com/blockchain/store/playmarket/check_transation_status_beta/: AlarmReceiver.java  CheckForUpdateJobIntent.java  CheckUpdateJobService.java  CheckUpdateWorker.java  GetTransactionStatusJobService.java  JobService.java  JobUtils.java  ReportAppInstallJob.java  TestContract.java
app/src/main/java/com/blockchain/store/playmarket/dapps/: JsInjectorClient.java  JsInjectorResponse.java  UrlHandler.java  UrlHandlerManager.java  Web3View.java  Web3ViewClient.java  WebViewCookieJar.java
app/src/main/java/com/blockchain/store/playmarket/fabric/: EventsHelper.java
app/src/main/java/com/blockchain/store/playmarket/installer/: Event.java  InstallerViewModel.java  QueuedInstallation.java  SAIPackageInstaller.java
app/src/main/java/com/blockchain/store/playmarket/interfaces/: AppDetailsImpl.java  AppInfoCallback.java  AppListCallbacks.java  AppListHolderCallback.java  AppsAdapterCallback.java  BackPressedCallback.java  DaoAdapterCallback.java  ImageListAdapterCallback.java  InvestAdapterCallback.java  InvestSocialCallback.java  LoginPromptCallback.java  MainFragmentCallbacks.java  NavigationCallback.java  NotificationImpl.java  NotificationManagerCallbacks.java  NotificationObject.java
app/src/main/java/com/blockchain/store/playmarket/notification/: NotificationManager.java  (+1 more)
app/src/main/res/color/: check_box_colors.xml  ico_switch_thumb.xml  positive_btn_text_color.xml  secondary_btn_text_color.xml
app/src/main/res/drawable/: add_image.xml  apps_icon.xml  available_fingerprint.xml  back_image.xml  close.xml  custom_progressbar.xml  dao_token_touch_bg.xml  delete_bg_btn.xml  descriptions_bg.xml  divider_gradient_color.xml  download_btn_bg.xml  extended_fab.xml  failed_background.xml  games_icon.xml  green_radio_button.xml  ic_abouticon.xml  ic_accounticon.xml  ic_add.xml  ic_add_eth.xml  ic_back.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_depositicon.xml  ic_eth_pub_icon.xml  ic_history.xml  ic_historyicon.xml  ic_myappsicon.xml  ic_myicoicon.xml  ic_pm_logo.xml  ic_qr_code.xml  ic_refresh.xml  ic_settingsicon.xml  ic_token_list_transfer.xml  ic_tokensicon.xml  ic_transfer.xml  ic_transfericon.xml  ic_voting.xml  ico_icon.xml  ico_new_gradient.xml  (+38 more)
app/src/main/res/drawable-xxhdpi/: ic_eth.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_token.xml  activity_all_reviews.xml  activity_app_detail.xml  activity_app_detail_old.xml  activity_app_list.xml  activity_dao.xml  activity_dao_token_transfer.xml  activity_dapp.xml  activity_exchange.xml  activity_experimental_settings.xml  activity_file_manager.xml  activity_fingerprint_configuring.xml  activity_ico_local.xml  activity_intro_logo.xml  activity_invest.xml  activity_ipfs_config.xml  activity_library.xml  activity_login_prompt.xml  activity_main.xml  activity_main_menu.xml  activity_my_apps.xml  activity_my_ico.xml  activity_new_user_welcome.xml  activity_news.xml  activity_pax.xml  activity_permissions_prompt.xml  activity_qr.xml  activity_qractivity.xml  activity_search.xml  activity_settings.xml  activity_token_list.xml  activity_transaction_history.xml  activity_transfer.xml  activity_unlock_account.xml  activity_web_view.xml  add_funds_dialog.xml  add_token_item.xml  add_token_layout.xml  app_bar_main_menu.xml  (+111 more)
app/src/main/res/layout-v26/: activity_dao_token_transfer.xml
app/src/main/res/layout-w900dp/: app_list.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/raw/: bundle.js  bundlerinkeby.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+359 files in other folders)
