buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.blockchain.store.playmarket"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 43
        versionName '1.2.4'
    }
    buildTypes {
        release {
            matchingFallbacks = ["debug"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name_by_gradle", "DAO PlayMarket 2.0"
            resValue "string", "content_provider", "com.blockchain.store.playmarket.fileprovider"
        }
        debug {
            applicationIdSuffix '.testnet'
            resValue "string", "app_name_by_gradle", "DAO PlayMarket 2.0 testnet"
            resValue "string", "content_provider", "com.blockchain.store.playmarket.testnet.fileprovider"
            resValue "string", "package_name", "com.blockchain.store.playmarket.testnet.PurchaseSDK.services.PlayMarketSDK"
        }
        mainnet {
            initWith debug
            applicationIdSuffix ''
            resValue "string", "app_name_by_gradle", "DAO PlayMarket 2.0"
            resValue "string", "content_provider", "com.blockchain.store.playmarket.fileprovider"
            resValue "string", "package_name", "com.blockchain.store.playmarket.PurchaseSDK.services.PlayMarketSDK"
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.mattprecious.swirl:swirl:1.1.0'
    implementation 'com.mtramin:rxfingerprint:2.2.1'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.8.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.facebook.fresco:fresco:1.8.0'
    implementation 'io.ethmobile:ethdroid:2.0.0-m2'
    implementation 'org.ethereum:geth:1.8.2'
    implementation 'org.web3j:core:3.3.1-android'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
}
