<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_balance"
        android:icon="@drawable/ether"
        android:title="0.000 ETH" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ico"
            android:icon="@drawable/target"
            android:title="My ICO" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_add_funds"
            android:icon="@drawable/coins"
            android:title="Add Funds" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/target"
            android:title="About" />
    </group>

</menu>
