<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.blockchain.store.playmarket.ui.new_user_welcome_activity.NewUserWelcomeActivity">

    <TextView
        android:id="@+id/LogoTextView"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="@string/playmarket"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@+id/LogoImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/LogoTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/NewUserWelcomeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="64dp"
        android:text="@string/congratulations_title"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoTextView" />


    <TextView
        android:id="@+id/fingerprint_info_textView"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/save_key_title"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewUserWelcomeTextView" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellow_light"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerprint_info_textView"
        tools:text="0x5197744f9769D3dD2e60D7f6fDE3B61737726D51" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="368dp"
        android:text="@string/save"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner_green_button"
        android:text="@string/continue_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_cloud_imageButton"
        app:layout_constraintVertical_bias="0.261" />

    <ImageButton
        android:id="@+id/save_mail_imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/new_user_welcome_button"
        android:elevation="2dp"
        android:scaleType="center"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_email" />

    <ImageButton
        android:id="@+id/save_cloud_imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/new_user_welcome_button"
        android:elevation="2dp"
        android:enabled="false"
        android:scaleType="center"
        android:tint="@color/greyBackground"
        android:translationZ="1dp"
        app:layout_constraintEnd_toStartOf="@+id/local_save_imageButton"
        app:layout_constraintStart_toEndOf="@+id/save_mail_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/ic_save_to_cloud" />

    <ImageButton
        android:id="@+id/local_save_imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/new_user_welcome_button"
        android:elevation="2dp"
        android:scaleType="center"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_save_to_disk" />

    <TextView
        android:id="@+id/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Configure fingerprint."
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_text_view"
        tools:visibility="visible" />


</android.support.constraint.ConstraintLayout>
