<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/detail_app_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.blockchain.store.playmarket.ui.settings_screen.SettingsActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_notifications"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/settings_divider_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp">


                <LinearLayout
                    android:id="@+id/settings_enable_update_notification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_app_update_notification"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/settings_enable_update_notification_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_enable_self_update_notification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_pm_update_notification"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/settings_enable_self_update_notification_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_enable_transaction_update_notification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_show_transaction_status"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/settings_enable_transaction_update_notification_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_app_install"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/settings_divider_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp">


                <LinearLayout
                    android:id="@+id/settings_autoinstall_holder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_autoinstall"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_autoinstall_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_wifi_only"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_download_over_wifi"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_wifi_only_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_check_for_update_while_charing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_check_for_updates_while_charging"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_check_for_update_while_charing_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_language"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/settings_divider_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp">


                <LinearLayout
                    android:id="@+id/settings_lang_en_holder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lang_eng"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_lang_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_lang_rus_holder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lang_rus"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_lang_rus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_currency"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/settings_divider_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp">


                <LinearLayout
                    android:id="@+id/settings_currency_holder_usd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/currency_usd"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_currency_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_currency_holder_rub"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="28dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/currency_ruble"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/setting_currency_rub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/check_box_colors"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/settings_divider_gradient" />

            <TextView
                android:id="@+id/experimental_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="28dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="@string/open_experimental_settings"
                android:textSize="14sp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>