<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout_holder"
        layout="@layout/detail_app_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout_holder">

        <LinearLayout
            android:id="@+id/main_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/app_detaild_top_layout_padding">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_icon"
                    android:layout_width="@dimen/application_icon_height"
                    android:layout_height="@dimen/application_icon_width"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    fresco:roundedCornerRadius="10sp"
                    fresco:roundBottomRight="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    android:transitionName="app_icon"
                    tools:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/title_text_size"
                        tools:text="Daily Deals: Prime Day Edition" />

                    <TextView
                        android:id="@+id/app_description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="4"
                        tools:text="Daily Deals: Prime Day Edition" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/app_detaild_top_layout_padding"
                android:paddingRight="@dimen/app_detaild_top_layout_padding">

                <TextView
                    android:id="@+id/no_marks_textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/no_marks" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_materialRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    tools:rating="4.5"
                    android:visibility="gone"
                    android:stepSize="0.1"
                    app:mrb_progressBackgroundTint="@android:color/transparent"
                    app:mrb_progressTint="@color/ratingBarStarColor" />

                <TextView
                    android:id="@+id/rating_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    tools:text="4.5"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/delete_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:text="@string/delete_with_underscore"
                    android:textColor="@color/mainRedColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/invest_btn"
                    style="@style/ColorButton"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_invest_btn"
                    android:text="@string/btn_invest"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/action_btn"
                        style="@style/ColorButton"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_action_bg"
                        android:visibility="visible"
                        tools:text="Download"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/price_progress_bar"
                        style="@style/ColorButton"
                        android:layout_width="match_parent"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
