<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/download_ipfs_btn"
        style="@style/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Download IPFS"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/init_ipfs_btn"
        style="@style/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="init daemon"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/start_ipfs_btn"
        style="@style/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="start daemon"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stop_ipfs_btn"
        style="@style/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="stop daemon"
        android:textAllCaps="false" />


</LinearLayout>