<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.blockchain.store.playmarket.ui.transfer_screen.TransferActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.blockchain.store.playmarket.utilities.NonSwipeableViewPager
            android:id="@+id/transfer_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            style="@style/secondaryButton"
            android:id="@+id/cancel_transfer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/Clear"
            android:text="@string/cancel_btn"
            android:textSize="12sp" />

        <Button
            style="@style/positiveButton"
            android:id="@+id/continue_transfer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/continue_btn"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
