<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.blockchain.store.playmarket.ui.main_list_screen.MainMenuActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout_divider"
        android:layout_below="@+id/app_bar_layout"
        />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:theme="@style/ActionBarStyle"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/toolbar_title_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/daopmlogo" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:paddingLeft="4dp"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="#9E9E9E"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="16dp"
                        android:src="@drawable/search"
                        android:tint="@color/drawer_toggle_color" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:textColor="@color/black"
                app:searchBackground="@color/nav_image_tint"
                app:searchSuggestionIcon="@null" />

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/tab_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_layout"
        android:background="#d7d7d7" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/tab_color_not_active"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tab_color_active"
            app:tabTextAppearance="@style/tabTextAppearance"
            app:tabTextColor="@color/tab_text_color" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/dapps_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/dapps"
                android:tint="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dapps"
                android:textAppearance="@style/tabTextAppearance"
                android:textColor="@color/tab_text_color"
                android:visibility="visible" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/exchange_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_exchange"
                android:tint="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fragment_exchange_title"
                android:textAppearance="@style/tabTextAppearance"
                android:textColor="@color/tab_text_color"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/error_holder"
        layout="@layout/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="gone" />


</RelativeLayout>
