<?xml version="1.0" encoding="utf-8"?>
<com.blockchain.store.playmarket.views.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include layout="@layout/activity_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<include-->
    <!--layout="@layout/app_bar_main_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="0dp"
        android:fitsSystemWindows="true"
        android:padding="0dp">

        <FrameLayout
            android:id="@+id/navigation_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.NavigationView>

</com.blockchain.store.playmarket.views.FullDrawerLayout>
