<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blockchain.store.playmarket.utilities.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/step_field" />

    <TextView
        android:id="@+id/step_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_holder"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="@dimen/main_list_left_padding"
        android:layout_marginRight="@dimen/main_list_left_padding"
        android:text="@string/exchange_step_field"
        android:textAllCaps="true"
        android:textColor="@color/exchange_buttoncolor" />

    <LinearLayout
        android:id="@+id/buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/main_list_left_padding"
        android:layout_marginRight="@dimen/main_list_left_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exchange_cancel"
            style="@style/exchangeBackButton"
            android:text="@string/cancel_btn" />

        <Button
            android:id="@+id/exchange_continue"
            style="@style/exchangeContinueButton"
            android:text="@string/continue_btn" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progress_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <include
        android:id="@+id/error_holder"
        layout="@layout/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>