<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fingerprint_screen.FingerprintConfiguringActivity">

    <LinearLayout
        android:id="@+id/confirm_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/password_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_password_to_proceed"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/account_password_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/available_fingerprint_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_rating_textView"
            app:layout_constraintVertical_bias="1.0"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <EditText
                android:id="@+id/account_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="14sp"
                tools:ignore="TextFields" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/confirm_password_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/round_corner_button"
            android:text="@string/confirm_button"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/fingerprint_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/press_sensor"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_layout" />


    <ImageView
        android:id="@+id/available_fingerprint_imageView"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/available_fingerprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerprint_title_textView" />


</android.support.constraint.ConstraintLayout>