<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockchain.store.playmarket.ui.new_user_welcome_activity.NewUserWelcomeActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="57dp"
        android:onClick="goToMainActivity"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="57dp"
        android:onClick="promptForPassword"
        android:text="@string/backup_wallet_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/LogoTextView"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="PLAYMARKET 2.0"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@+id/LogoImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/LogoTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/NewUserWelcomeTextView"
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="103dp"
        android:text="@string/new_user_congratulation_msg"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AddressTextView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="21dp"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewUserWelcomeTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0x5197744f9769D3dD2e60D7f6fDE3B61737726D51" />


</android.support.constraint.ConstraintLayout>
