<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.blockchain.store.playmarket.ui.settings_screen.SettingsActivity">

    <include layout="@layout/detail_app_toolbar"/>

    <LinearLayout
        android:id="@+id/settings_autoinstall_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_autoinstall"
            android:textSize="16sp" />

        <CheckBox
            android:checked="true"
            android:buttonTint="@color/check_box_colors"
            android:id="@+id/setting_autoinstall_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
