<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="116dp"
    android:layout_height="170dp"
    android:layout_marginLeft="@dimen/main_list_title_margin_left"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/Clear"
    app:cardElevation="4dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_items"
            tools:text="@string/load_failed" />

        <Button
            android:id="@+id/repeat_btn"
            style="@style/exchangeBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat request" />
    </LinearLayout>

</android.support.v7.widget.CardView>