<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/folder_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/next_folder_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/todo"
        android:paddingEnd="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/next_image"
        tools:ignore="RtlSymmetry" />
</LinearLayout>
