<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/ico_bg"

    tools:context="com.blockchain.store.playmarket.ui.local_ico_screen.IcoStepFragment">

    <TextView
        android:id="@+id/earned_eth"
        style="@style/icoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="220 ETH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/earned_tv"
        style="@style/icoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ico_earned"
        app:layout_constraintStart_toStartOf="@+id/earned_eth"
        app:layout_constraintTop_toBottomOf="@+id/earned_eth" />

    <TextView
        android:id="@+id/token_price"
        style="@style/icoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0,2 ETH"
        app:layout_constraintStart_toStartOf="@+id/earned_tv"
        app:layout_constraintTop_toBottomOf="@+id/earned_tv" />

    <TextView
        android:id="@+id/token_price_tv"
        style="@style/icoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ico_one_token_price"
        app:layout_constraintStart_toStartOf="@+id/token_price"
        app:layout_constraintTop_toBottomOf="@+id/token_price" />

    <TextView
        android:id="@+id/ico_day_left"
        style="@style/icoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ico_actual_price" />

    <TextView
        android:id="@+id/ico_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ico_day"
        android:textColor="#60DCF4"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ico_day_left"
        app:layout_constraintStart_toStartOf="@+id/ico_day_left"
        app:layout_constraintTop_toBottomOf="@+id/ico_day_left" />

    <TextView
        android:id="@+id/ico_hour_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ico_day_left"
        app:layout_constraintStart_toEndOf="@+id/ico_day_left" />

    <TextView
        android:id="@+id/ico_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ico_hour"
        android:textColor="#60DCF4"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ico_day_tv"
        app:layout_constraintEnd_toEndOf="@+id/ico_hour_left"
        app:layout_constraintStart_toStartOf="@+id/ico_hour_left" />

    <TextView
        android:id="@+id/ico_minutes_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="29"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ico_hour_left"
        app:layout_constraintStart_toEndOf="@+id/ico_hour_left" />

    <TextView
        android:id="@+id/ico_minutes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ico_minute"
        android:textColor="#60DCF4"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ico_hour_tv"
        app:layout_constraintEnd_toEndOf="@+id/ico_minutes_left"
        app:layout_constraintStart_toStartOf="@+id/ico_minutes_left" />


    <Button
        android:id="@+id/ico_purchase_button"
        style="@style/positiveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:text="@string/ico_buy_tokens"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/token_price_tv" />


    <LinearLayout
        android:id="@+id/ico_sold_tokens_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ico_purchase_button">

        <TextView
            android:id="@+id/textView8"
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="@string/ico_sold_tokens" />

        <TextView
            android:id="@+id/ico_sell_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="861" />

        <TextView
            android:id="@+id/ico_sell_count_max"
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="/1000" />


    </LinearLayout>


    <TextView
        android:id="@+id/ico_actual_price"
        style="@style/icoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ico_actual_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ico_sold_tokens_holder" />

    <android.support.constraint.Group
        android:id="@+id/ico_purchase_token_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ico_purchase_button,ico_sold_tokens_holder" />

</android.support.constraint.ConstraintLayout>
