<com.blockchain.store.playmarket.utilities.NonSwipeableViewPager

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockchain.store.playmarket.TransferFragment">

</com.blockchain.store.playmarket.utilities.NonSwipeableViewPager>
