<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="6dp"
                android:rotation="45"
                android:tint="@color/nav_text_color"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/account" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="0xada5188f4f58ece74cc367cc606b6257554187ce" />

        <LinearLayout
            android:id="@+id/user_balance_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/user_balance_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ether_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="12"
                android:textColor="@color/nav_text_color"
                android:textSize="30sp"
                tools:text="14.9" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/nav_text_color"
                app:srcCompat="@drawable/eth_big" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/balance_error_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error_view_msg"
                android:textSize="16sp" />

            <Button
                android:id="@+id/error_view_repeat_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_btn_msg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nav_view_exchange"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/top_up_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/exchange"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/nav_view_send"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/top_up_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/nav_view_transfer"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <include layout="@layout/nav_view_items" />

    </LinearLayout>
</ScrollView>