<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:background="@color/transfer_color_bg"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

        <view
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/ico_item_title"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="Daily Deals: Prime Day Edition" />

        <TextView
            android:id="@+id/tokens_bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:paddingRight="8dp"
            android:text="0"
            android:textColor="@color/ico_tokens_bought"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tokens_bought_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingRight="8dp"
            android:text="@string/tokens_bought"
            android:textColor="@color/ico_tokens_bought"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/invest_clock_image"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/clock"
            android:tint="@color/ico_tokens_bought" />

        <TextView
            android:id="@+id/time_remains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ico_tokens_bought"
            android:textSize="14sp" />

        <Button
            android:id="@+id/transfer_token"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/rounded_ico_btn"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/transfer_tokens"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>