<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ico_bg"
    android:paddingLeft="30dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/token_description_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:src="@drawable/ico_divider" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество токенов:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="100 000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество этапов:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="8 по 30 дней"
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество токенов в этапе" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="5 000(5% от общего кол-ва)"
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Токены команды::" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="55 000(55% от общего кол-ва) заморожены\nна 270 дней."
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Токены на продажу" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="40 000(40% от общего кол-во) на 8 этапов."
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAO PlayMarket 2.0:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="5000 (5% от общего кол-ва)."
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_divider" />

    </LinearLayout>


</FrameLayout>