<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/transfer_color_bg"
            tools:srcCompat="@drawable/account" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/ico_item_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Daily Deals: Prime Day Edition" />

        <TextView
            android:id="@+id/tokens_bought"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:paddingRight="8dp"
            android:text="0"
            android:textColor="@color/ico_tokens_bought"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/tokens_bought_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingRight="8dp"
            android:text="@string/tokens_bought"
            android:textColor="@color/ico_tokens_bought"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/tokens_bought" />


        <ImageView
            android:id="@+id/invest_clock_image"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/clock"
            android:tint="@color/ico_tokens_bought"
            app:layout_constraintBottom_toBottomOf="@+id/time_remains"
            app:layout_constraintStart_toEndOf="@+id/time_remains"
            app:layout_constraintTop_toTopOf="@+id/time_remains" />

        <TextView
            android:id="@+id/time_remains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="164:22:34:21"
            android:textColor="@color/ico_tokens_bought"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/tokens_bought_field" />

        <Button
            android:id="@+id/transfer_token"
            android:layout_width="wrap_content"
            android:layout_height="26dp"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_ico_btn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/transfer_tokens"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/time_remains"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/invest_clock_image"
            app:layout_constraintTop_toTopOf="@+id/time_remains" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>