<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ico_bg"
    android:paddingTop="20dp"
    android:paddingBottom="50dp">

    <LinearLayout
        android:id="@+id/ico_listing_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_token_listing_part1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/playmarket_dex"
            android:textColor="#40BAE7" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ico_token_listing_part_2"
        app:layout_constraintEnd_toEndOf="@+id/ico_listing_holder"
        app:layout_constraintStart_toStartOf="@+id/ico_listing_holder"
        app:layout_constraintTop_toBottomOf="@+id/ico_listing_holder" />

    <ImageView
        android:id="@+id/ico_duel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ico_telegram_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/ico_chat_duel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="https://t.me/ChatDuel"
        android:textColor="#40BAE7"
        app:layout_constraintBottom_toBottomOf="@+id/ico_duel_icon"
        app:layout_constraintStart_toEndOf="@+id/ico_duel_icon"
        app:layout_constraintTop_toTopOf="@+id/ico_duel_icon" />

    <ImageView
        android:id="@+id/ico_duel_bot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ico_telegram_icon"
        app:layout_constraintStart_toStartOf="@+id/ico_duel_icon"
        app:layout_constraintTop_toBottomOf="@+id/ico_duel_icon" />

    <TextView
        android:id="@+id/ico_duel_bot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="https://t.me/CryptoDuelBot"
        android:textColor="#40BAE7"
        app:layout_constraintBottom_toBottomOf="@+id/ico_duel_bot_icon"
        app:layout_constraintStart_toEndOf="@+id/ico_duel_bot_icon"
        app:layout_constraintTop_toTopOf="@+id/ico_duel_bot_icon" />

    <ImageView
        android:id="@+id/ico_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ico_web_icon"
        app:layout_constraintStart_toStartOf="@+id/ico_duel_bot_icon"
        app:layout_constraintTop_toBottomOf="@+id/ico_duel_bot_icon" />

    <TextView
        android:id="@+id/ico_site_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="https://cryptoduel.casino"
        android:textColor="#40BAE7"
        app:layout_constraintBottom_toBottomOf="@+id/ico_site"
        app:layout_constraintStart_toEndOf="@+id/ico_site"
        app:layout_constraintTop_toTopOf="@+id/ico_site" />

</android.support.constraint.ConstraintLayout>