<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ico_bg"
    android:paddingLeft="30dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/token_description_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:src="@drawable/ico_divider" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_tokens_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="100 000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_stages_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/ico_stages_text"
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_number_of_tokens_per_stage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/ico_5_percent"
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_team_tokens" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/ico_team_tokens_exaplained"
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_tokens_for_sale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/ico_token_for_sale_explained"
            android:textSize="16sp" />

        <TextView
            style="@style/icoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_dao_playmarket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/ico_dao_playmarket_explained"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_divider" />

    </LinearLayout>


</FrameLayout>