<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_marginRight="3dp"
    android:layout_width="120dp"
    android:layout_height="196dp">

</com.facebook.drawee.view.SimpleDraweeView>