<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/body_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/invest_text_color"
        android:text="Успешно проведено preTGE собрано $165 000, всем участникам уже обменяли предварительные preTGE токены на основные токены TGE
Разработана demo-версия продукта
Интервью советнику Президента - Герману Клименко http://radio.mediametrics.ru/investment_in_ICO/54907/
Достигнуты договоренности с биржей CoinPlace на размещение токена после ICO
Растущий рынок P2P кредитования: $300 000 000 000 к 2020 году по прогнозам Morgan Stanley
Отработанные на практике механизмы скоринга и верификации заемщиков и привлечения капитала для выдачи кредитов
Пристальное внимание к юридическим аспектам, проработанная легальная основа всех бизнес-процессов
Гарантийный фонд: поручительства по займам, до 100% гарантии возврата благодаря токену SOFIN
Защищенная от подделки кредитная история на базе блокчейн. Прозрачность системы для стороннего аудита
Опытная команда, закрывающая все необходимые компетенции: более 40 специалистов для успешного старта проекта" />

</LinearLayout>