<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/invest_member_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invest_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invest_member_avatar"
        app:layout_constraintTop_toTopOf="@+id/invest_member_avatar"
        tools:text="Name Name Name " />

    <TextView
        android:id="@+id/invest_member_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="8"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invest_member_avatar"
        app:layout_constraintTop_toBottomOf="@+id/invest_member_name"
        tools:text="Description description description description description description description description description description  " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/invest_member_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/invest_member_description"
        app:layout_constraintTop_toBottomOf="@+id/invest_member_description">

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_fbs"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_git"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_gplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_google_plus"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_instagram"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_linkedin"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_telegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_telegram"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_twitter"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_vk"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.blockchain.store.playmarket.views.FontAwesomeTextView
            android:id="@+id/icon_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/font_awesome_default_margin"
            android:text="@string/fa_icon_youtube"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>