<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_list_left_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/main_list_title_margin_left"
            android:id="@+id/id_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лучшее"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/id_category_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textAllCaps="true"
            tools:text="Лучшее" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>