<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_apps_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:clickable="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/my_apps_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/black" />

        <TextView
            android:id="@+id/my_apps_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@string/app_name"
            app:layout_constraintEnd_toStartOf="@+id/my_apps_action_btn_area"
            app:layout_constraintStart_toEndOf="@+id/my_apps_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_apps_current_version_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/lightBlue70"
            android:text="@string/current_version"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/my_apps_title"
            app:layout_constraintTop_toBottomOf="@+id/my_apps_title" />

        <TextView
            android:id="@+id/my_apps_current_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="@string/app_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/my_apps_current_version_title"
            app:layout_constraintEnd_toEndOf="@+id/my_apps_title"
            app:layout_constraintStart_toEndOf="@+id/my_apps_current_version_title" />

        <TextView
            android:id="@+id/my_apps_new_version_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/lightBlue70"
            android:text="@string/new_version"
            app:layout_constraintStart_toStartOf="@+id/my_apps_current_version_title"
            app:layout_constraintTop_toBottomOf="@+id/my_apps_current_version_title" />

        <TextView
            android:id="@+id/my_apps_new_version"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="@string/app_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/my_apps_new_version_title"
            app:layout_constraintEnd_toEndOf="@+id/my_apps_current_version"
            app:layout_constraintStart_toEndOf="@+id/my_apps_new_version_title" />

        <TextView
            android:id="@+id/my_apps_size_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/lightBlue70"
            android:text="@string/size"
            app:layout_constraintStart_toStartOf="@+id/my_apps_current_version_title"
            app:layout_constraintTop_toBottomOf="@+id/my_apps_new_version_title" />

        <TextView
            android:id="@+id/my_apps_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="@string/app_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/my_apps_size_title"
            app:layout_constraintEnd_toEndOf="@+id/my_apps_new_version"
            app:layout_constraintStart_toEndOf="@+id/my_apps_size_title" />

        <LinearLayout
            android:id="@+id/my_apps_action_btn_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/my_apps_status"
                style="@style/positiveButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/my_apps_outline_bg"
                android:maxLines="1"
                android:padding="6dp"
                android:visibility="gone"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Есть обновление"
                tools:visibility="visible" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>