<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="clip_vertical"
    android:orientation="vertical"
    app:cardElevation="@dimen/navigation_view_default_elevation"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="25dp">


        <LinearLayout
            android:id="@+id/library_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                android:src="@drawable/book"
                android:tint="@color/library_color"
                app:srcCompat="@drawable/book" />

            <TextView
                style="@style/navViewTextItem"
                android:gravity="center_vertical"
                android:text="@string/library" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:tint="@color/account_color"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/account" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                android:tint="@color/settings_color"
                app:srcCompat="@drawable/cog" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                android:tint="@color/about_color"
                app:srcCompat="@drawable/ask" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/about" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/wishlist_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                app:srcCompat="@drawable/like" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/wishlist"
                android:textColor="@color/greyBackground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                app:srcCompat="@drawable/speak" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/news"
                android:textColor="@color/greyBackground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                app:srcCompat="@drawable/clock" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/history"
                android:textColor="@color/greyBackground" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_ico_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_drawer_menu_height"
            android:layout_marginBottom="@dimen/navigation_view_indents"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/navViewImageItem"
                app:srcCompat="@drawable/leaf" />

            <TextView
                style="@style/navViewTextItem"
                android:text="@string/my_ico"
                android:textColor="@color/greyBackground" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>