<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/read_all_reviews"
        style="@style/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="20dp"
        android:text="@string/read_all_reviews"
        android:textAllCaps="false" />

</LinearLayout>