<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/leave_feedback"
        style="@style/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="84dp"
        android:text="@string/leave_feedback"
        android:textAllCaps="false" />

    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/leave_feedback_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:text="@string/user_feedback"
        android:textSize="16dp" />

</LinearLayout>