<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/user_replay_holder"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Please, leave reply and rate this app"
        android:minHeight="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="28dp"
            android:minHeight="28dp"
            android:numStars="5"
            android:progressTint="@color/ratingBarStarColor"
            android:rating="4"
            android:secondaryProgressTint="@color/ratingBarStarColor"
            android:stepSize="1" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/action_btn"
            style="@style/ColorButton"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_action_bg"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>